<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kr.gsc</groupId>
    <artifactId>gold-cave_ws</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gold-cave.ws</name>
    <description>gold-cave.ws</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <build.number>0</build.number>
                <docker.file>Dockerfile</docker.file>
                <docker.userRepository>aetherit/${project.name}</docker.userRepository>
                <docker.tag>${project.version}</docker.tag>
            </properties>
            <build>
                <finalName>gold_cave.ws</finalName>
            </build>
        </profile>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <build.number>0</build.number>
                <docker.file>Dockerfile</docker.file>
                <docker.userRepository>aetherit/${project.name}</docker.userRepository>
                <docker.tag>development</docker.tag>
            </properties>

            <build>
                <finalName>gold_cave.ws</finalName>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        spring-boot-configuration-processor        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.186</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-translate</artifactId>
            <version>1.98.5</version>
        </dependency>

        <!--    jsonwebtoken    -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-gson</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.7.7</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project.lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>yyyyMMdd_HHmm</pattern>
                            <timeZone>Asia/Seoul</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <workingDirectory>./web</workingDirectory>
                    <installDirectory>./web</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v12.15.0</nodeVersion>
                            <yarnVersion>v1.22.0</yarnVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn-build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-source-versions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Set NAME = ${project.groupId}.${project.artifactId}" />
                                <echo message="Set VERSION = ${project.version}" />
                                <!--suppress MavenModelInspection -->
                                <echo message="Set BUILD_ID = ${build.time}" />
                                <echo message="Set BUILD_NUMBER = ${build.number}" />
                                <echo message="Set SERVER-INFO = ${project.groupId}.${project.artifactId} ${project.version}" />

                                <!--
                                    Updating sources
                                -->
                                <echo message="Updating InformationController.java" />
                                <replaceregexp byline="true" file="${basedir}/src/main/java/kr/gsc/gold-cave/ws/controller/InformationController.java">
                                    <regexp pattern="public static final String NAME = &quot;[0-9A-Za-z\(\)\#\-\{\}$:_. ]*&quot;;" />
                                    <substitution expression="public static final String NAME = &quot;${project.groupId}.${project.artifactId}&quot;;" />
                                </replaceregexp>
                                <replaceregexp byline="true" file="${basedir}/src/main/java/kr/gsc/gold-cave/ws/controller/InformationController.java">
                                    <regexp pattern="public static final String VERSION = &quot;[0-9A-Za-z\(\)\#\-\{\}$:_. ]*&quot;;" />
                                    <substitution expression="public static final String VERSION = &quot;${project.version}&quot;;" />
                                </replaceregexp>
                                <replaceregexp byline="true" file="${basedir}/src/main/java/kr/gsc/gold-cave/ws/controller/InformationController.java">
                                    <regexp pattern="public static final String BUILD_ID = &quot;[0-9A-Za-z\(\)\#\-\{\}$:_. ]*&quot;;" />
                                    <!--suppress MavenModelInspection -->
                                    <substitution expression="public static final String BUILD_ID = &quot;${build.time}&quot;;" />
                                </replaceregexp>
                                <replaceregexp byline="true" file="${basedir}/src/main/java/kr/gsc/gold-cave/ws/controller/InformationController.java">
                                    <regexp pattern="public static final String BUILD_NUMBER = &quot;[0-9A-Za-z\(\)\#\-\{\}$:_. ]*&quot;;" />
                                    <substitution expression="public static final String BUILD_NUMBER = &quot;${build.number}&quot;;" />
                                </replaceregexp>

                                <!--
                                    Updating resources
                                -->
                                <replaceregexp byline="true" file="${basedir}/src/main/resources/application.properties">
                                    <regexp pattern="tbk.tomcat.server-info=[0-9A-Za-z\(\)\#\-\{\}$:_. ]*" />
                                    <substitution expression="tbk.tomcat.server-info=${project.groupId}.${project.artifactId} ${project.version}" />
                                </replaceregexp>
                                <replaceregexp byline="true" file="${basedir}/src/main/resources/banner.txt">
                                    <regexp pattern="    :: [0-9A-Za-z\(\)\#\-\{\}$:_. ]* :: [0-9A-Za-z\(\)\#\-\{\}$:_. ]*" />
                                    <!--suppress MavenModelInspection -->
                                    <substitution expression="    :: ${project.artifactId} :: (v${project.version} ${build.time} #${build.number})" />
                                </replaceregexp>

                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-web-resources</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/classes/static">
                                    <fileset dir="${project.basedir}/web/build"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
