## Embedded server configuration
server.port=8080

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
gold-cave.ws.tomcat.max-threads=1000
gold-cave.ws.tomcat.min-spare-threads=500
gold-cave.ws.tomcat.max-connections=10000
gold-cave.ws.tomcat.connection-lingers=5
gold-cave.ws.tomcat.connection-timeout=5000
gold-cave.ws.tomcat.keep-alive-timeout=1000
gold-cave.ws.tomcat.max-keep-alive-requests=1
gold-cave.ws.tomcat.allow-origins=true
gold-cave.ws.tomcat.server-info=kr.gsc.gold-cave.ws

## Databases
#gold-cave.ws.mybatis.driver-class-name=org.mariadb.jdbc.Driver
#gold-cave.ws.mybatis.url=jdbc:mariadb://localhost:3306/baskitop
#gold-cave.ws.mybatis.username=aetherit
#gold-cave.ws.mybatis.password=dnflRlfl

gold-cave.ws.mybatis.driver-class-name=org.mariadb.jdbc.Driver
gold-cave.ws.mybatis.url=jdbc:mariadb://152.70.235.31:3306/basic
gold-cave.ws.mybatis.username=onthelive
gold-cave.ws.mybatis.password=onthelive!123

gold-cave.ws.mybatis.min-idle=20
gold-cave.ws.mybatis.max-pool-size=250
gold-cave.ws.mybatis.max-life-time=86400000
gold-cave.ws.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
gold-cave.ws.application.network-conn-timeout=10000
gold-cave.ws.application.network-read-timeout=30000

